text/: vim
application/pdf: zathura
text/html: firefox
document/djvu: zathura
video/: mpv
image/: sxiv
audio/: mocp
application/epub: zathura
application/mobi: zathura
image/vnd.djvu: zathura
mage/x-djvu: zathura
