[General]
openPath=/home/duma/.cups/tmp/qutebrowser-downloads-gve64y31
position=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xf\0\0\x3\xff\0\0\x2\xff\0\0\0\0\0\0\0\xf\0\0\x3\xff\0\0\x2\xff\0\0\0\0\0\0\0\0\x4\0)
titlebar=custom
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\0\0\0\x2\xf1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
