# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Saves]
max quicksaves = 11
timeplayed = true

character = Ted_Kaczynski
autosave = true
[Video]
fullscreen = true
resolution x = 640
resolution y = 480

vsync = true
framerate limit = 60
[Camera]
viewing distance = 4094

field of view = 63
[GUI]
subtitles = true

[General]
anisotropy = 0

[Input]
always run = true

camera sensitivity = 0.490909
enable controller = false
toggle sneak = true
[Water]
reflection detail = 0

[Game]
actors processing range = 3584
difficulty = 100

followers attack on sight = false
show melee info = true
best attack = true
strength influences hand to hand = 1
uncapped damage fatigue = true
[Map]
global = false

[Sound]
music volume = 0.210821

sfx volume = 0.958396
footsteps volume = 0.370537
voice volume = 0.907291
[Windows]
barter h = 0.6
barter w = 1
barter x = 0
barter y = -0.03125
container h = 1.01667
container w = 0.545313
container x = 0.453125
container y = 0
dialogue h = 0.504167
dialogue w = 1
dialogue x = 0
dialogue y = 0.49375
inventory barter h = 0.472917
inventory barter w = 1
inventory barter x = 0
inventory barter y = 0.53125
inventory container h = 0.504167
inventory container w = 0.578125
inventory container x = 0
inventory container y = 0.475
inventory h = 0.527083
inventory w = 0.6625
inventory x = 0
inventory y = 0.472917
map h = 0.910417
map w = 0.434375
map x = 0.565625
map y = 0
spells h = 0.675
spells w = 0.367188
spells x = 0.632812
spells y = 0.325
stats h = 0.7
stats pin = false
stats w = 0.598437
stats x = 0
stats y = 0
map pin = false

companion h = 0.7375
companion w = 0.410937
companion x = 0.571875
companion y = 0.26875
inventory companion h = 0.5125
inventory companion w = 0.551562
inventory companion x = 0
inventory companion y = 0.508333
map hidden = false
[Shadows]
enable indoor shadows = false
maximum shadow map distance = 819
shadow map resolution = 512
