[General]
lastInputDir=/home/duma/sarac

[mainWindow]
maximized=true

[margins]
leftRightLinked=true
topBottomLinked=true

[project]
lastDir=/home/duma/sarac
recent\1\path=/home/duma/sarac/SARAC.ScanTailor
recent\size=1
